<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my restaurant</title>
    <link rel="stylesheet" href="rest.css">
</head>

<body>
    <div class="header">
        <div class="heading">TACOS</div>
        <div class="heading">BEERS</div>
        <div class="heading">WINES</div>
        <div class="heading">DESSERTS</div>
        <div class="heading">RESERVATIONS</div>
    </div>

    <div class="second">
        <div class="kitchen"></div>
        <div class="para">
            <p>&#36;1.91</p>
            <p>Tacos</p>
        </div>
    </div>

    <div class="option">
        <div class="third">
            <span class="icon">🌮
            </span>
            <h3 class="headd">Tacos</h3>
            <p class="pcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero.
                Deserunt, nobis!</p>
        </div>
        <div class="third">
            <span class="icon">🍺</span>
            <h3 class="headd">Wine</h3>
            <p class="pcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero.
                Deserunt, nobis!</p>
        </div>
        <div class="third">
            <span class="icon">🍷
            </span>
            <h3 class="headd">Beer</h3>
            <p class="pcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero.
                Deserunt, nobis!</p>
        </div>
        <div class="third">
            <span class="icon">🎵
            </span>
            <h3 class="headd">Music</h3>
            <p class="pcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero.
                Deserunt, nobis!</p></div>
    </div>
    <div class="about">
        <div class="aboutpic"></div>
        <div class="aboutcon"><h3 class="head">Featured Taco</h3>
        <p class="aboutpara">Slim Profile, easy to hold and loaded with cheese.</p>
        <p class="aboutpara2">This is the one you have been waiting for</p>
        <button class="abotb">Learn More →</button> </div> 
    </div>
    <div class="separate">Instant Grams</div>
    <div class="bottom">
        <img src="https://source.unsplash.com/random/201x201" alt="">
        <img src="https://source.unsplash.com/random/202x202" alt="">
        <img src="https://source.unsplash.com/random/203x203" alt="">
        <img src="https://source.unsplash.com/random/204x204" alt="">
        <img src="https://source.unsplash.com/random/205x205" alt="">
        <img src="https://source.unsplash.com/random/206x206" alt="">
        <img src="https://source.unsplash.com/random/207x207" alt="">
        <img src="https://source.unsplash.com/random/207x208" alt="">
        <img src="https://source.unsplash.com/random/207x209" alt="">
        <img src="https://source.unsplash.com/random/207x210" alt="">
    </div>
</body>

</html>